LangString alreadyInstalledLong ${LANG_JAPANESE} "${PRODUCTNAME} ${VERSION} は既にインストールされています。実行したい操作を選択して「次へ」をクリックしてください。"
LangString addOrReinstall ${LANG_JAPANESE} "コンポーネントの追加 / 再インストール"
LangString uninstallApp ${LANG_JAPANESE} "${PRODUCTNAME} をアンインストールする"
LangString alreadyInstalled ${LANG_JAPANESE} "既にインストールされています"
LangString chooseMaintenanceOption ${LANG_JAPANESE} "実行したい操作を選択してください。"
LangString olderOrUnknownVersionInstalled ${LANG_JAPANESE} "古いバージョン、または不明なバージョンが既にインストールされています。"
LangString uninstallBeforeInstalling ${LANG_JAPANESE} "インストールする前にアンインストールする"
LangString dontUninstall ${LANG_JAPANESE} "アンインストールしない"
LangString choowHowToInstall ${LANG_JAPANESE} "インストール方法を選択してください。"
LangString newerVersionInstalled ${LANG_JAPANESE} "新しいバージョンが既にインストールされています。"
LangString dontUninstallDowngrade ${LANG_JAPANESE} "アンインストールしない（ダウングレードは推奨されません）"
LangString unableToUninstall ${LANG_JAPANESE} "以前のバージョンをアンインストールできませんでした。"
LangString silentDowngrades ${LANG_JAPANESE} "サイレントインストールによるダウングレードは許可されていません。"
LangString webview2Downloading ${LANG_JAPANESE} "WebView2 ランタイムをダウンロードしています..."
LangString webview2DownloadSuccess ${LANG_JAPANESE} "WebView2 ランタイムのダウンロードが完了しました。"
LangString webview2DownloadError ${LANG_JAPANESE} "WebView2 ランタイムのダウンロードに失敗しました。"
LangString webview2AbortError ${LANG_JAPANESE} "WebView2 ランタイムのインストールが中止されました。"
LangString installingWebview2 ${LANG_JAPANESE} "WebView2 ランタイムをインストールしています..."
LangString webview2InstallSuccess ${LANG_JAPANESE} "WebView2 ランタイムのインストールが完了しました。"
LangString webview2InstallError ${LANG_JAPANESE} "WebView2 ランタイムのインストールに失敗しました。"
LangString appRunningOkKill ${LANG_JAPANESE} "${PRODUCTNAME} が起動中です。[OK] をクリックして終了するか、[キャンセル] をクリックしてインストールを中止してください。"
LangString appRunning ${LANG_JAPANESE} "${PRODUCTNAME} が起動中のため、インストールを続行できません。"
LangString failedToKillApp ${LANG_JAPANESE} "${PRODUCTNAME} を終了できませんでした。"
LangString createDesktop ${LANG_JAPANESE} "デスクトップにショートカットを作成する"
LangString deleteAppData ${LANG_JAPANESE} "アプリケーションデータを削除する"
